# Agrifood

./: Agrifood.csproj  Agrifood.sln  Program.cs  appsettings.json
Areas/Employees/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230109093806_FirstMigration.Designer.cs  20230109093806_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  Service.cs
Properties/: launchSettings.json
Views/Shared/: Employee.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/EditorTemplates/: Employee.cshtml
